### Insert a New User

PUT  http://localhost:3000/api/users/create
content-type: application/json

{
    "email": "alexandreb@unique-paris.fr",
    "name": "Alexandre BESOMBES"
}

### Insert a New User

POST  http://localhost:3000/api/users/create-user
content-type: application/json

{
    "email": "vanessa@unique-paris.fr",
    "name": "Vanessa ZAPATA"
}

### Fetch All Users
GET http://localhost:3000/api/fetch-users


### Fetch One Specific User
GET http://localhost:3000/api/fetch-user/2

### Delete One Specific User
DELETE http://localhost:3000/api/delete-user/1


### Auth - Local Signup

POST http://localhost:3000/auth/local/signup
content-type: application/json

{
    "email": "test4@gmail.com",
    "nickname": "Alphaboy4",
    "password": "12345abcde"
}

### Auth - Local Signin

POST http://localhost:3000/auth/local/signin
content-type: application/json

{
    "email": "test4@gmail.com",
    "nickname": "Alphaboy4",
    "password": "12345abcde"
}

### Auth - Logout

POST http://localhost:3000/auth/logout

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZjY1ZGM3OC03ZGFhLTQ2NzgtYTJkYS1mNThlNzQwMTM2ZDkiLCJlbWFpbCI6InRlc3Q0QGdtYWlsLmNvbSIsImlhdCI6MTY2NDIxMTI3OSwiZXhwIjoxNjY0MjEyMTc5fQ.9A6s1QC1LrRvYKZx515WJH7LpvmPsfVUABmxW53LvLc
### Auth - Refresh

POST http://localhost:3000/auth/refresh

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ZjY1ZGM3OC03ZGFhLTQ2NzgtYTJkYS1mNThlNzQwMTM2ZDkiLCJlbWFpbCI6InRlc3Q0QGdtYWlsLmNvbSIsImlhdCI6MTY2NDIwNzkwOSwiZXhwIjoxNjY0ODEyNzA5fQ.Mfp2fyO_ofFLext33MAZX86hHFQ3eBL0O5YqSKVBTh4
