### Insert a New User

PUT  http://localhost:3000/api/users/create
content-type: application/json

{
    "email": "alexandreb@unique-paris.fr",
    "name": "Alexandre BESOMBES"
}

### Insert a New User

POST  http://localhost:3000/api/users/create-user
content-type: application/json

{
    "email": "vanessa@unique-paris.fr",
    "name": "Vanessa ZAPATA"
}

### Fetch All Users
GET http://localhost:3000/api/fetch-users


### Fetch One Specific User
GET http://localhost:3000/api/fetch-user/2

### Delete One Specific User
DELETE http://localhost:3000/api/delete-user/1


### Auth - Local Signup

POST http://localhost:3000/auth/local/signup
content-type: application/json

{
    "email": "test4@gmail.com",
    "nickname": "Alphaboy4",
    "password": "12345abcde"
}

### Auth - Local Signin

POST http://localhost:3000/auth/local/signin
content-type: application/json

{
    "email": "test3@gmail.com",
    "nickname": "Alphaboy",
    "password": "12345abcde"
}

### Auth - Logout

POST http://localhost:3000/auth/logout HTTP/1.1

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NmYyY2U5My00OWJlLTQ4N2UtYTVlMC02NDU0OWIyNzY4NTUiLCJlbWFpbCI6InRlc3QzQGdtYWlsLmNvbSIsImlhdCI6MTY2NDIwMTIxNSwiZXhwIjoxNjY0MjAyMTE1fQ.u_GUDNSsotps-sebjVayzf1pyGvtHoXW3nJdZRRMNCo

### Auth - Refresh

POST http://localhost:3000/auth/refresh HTTP/1.1

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NmYyY2U5My00OWJlLTQ4N2UtYTVlMC02NDU0OWIyNzY4NTUiLCJlbWFpbCI6InRlc3QzQGdtYWlsLmNvbSIsImlhdCI6MTY2NDE5NTIxMywiZXhwIjoxNjY0ODAwMDEzfQ.p-OYTeEN_bDMrOwYuzmJ9jGWNV7ps3v4XsFq8SZzxo0
