### Insert a New User

PUT  http://localhost:3000/api/users/create
content-type: application/json

{
    "email": "alexandreb@unique-paris.fr",
    "name": "Alexandre BESOMBES"
}

### Insert a New User

POST  http://localhost:3000/api/users/create-user
content-type: application/json

{
    "email": "vanessa@unique-paris.fr",
    "name": "Vanessa ZAPATA"
}

### Fetch All Users
GET http://localhost:3000/api/fetch-users


### Fetch One Specific User
GET http://localhost:3000/api/fetch-user/2

### Delete One Specific User
DELETE http://localhost:3000/api/delete-user/1


### Auth - Local Signup

POST http://localhost:3000/auth/local/signup
content-type: application/json

{
    "email": "test4@gmail.com",
    "nickname": "Alphaboy4",
    "password": "12345abcde"
}

### Auth - Local Signin

POST http://localhost:3000/auth/local/signin
content-type: application/json

{
    "email": "test4@gmail.com",
    "nickname": "Alphaboy4",
    "password": "12345abcde"
}

### Auth - Logout

POST http://localhost:3000/auth/logout
Host: localhost
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwY2Y5NjZkYy03ZjgzLTRjYjYtODc3MS0wMmU3MDllZGM2NGIiLCJlbWFpbCI6InRlc3Q0QGdtYWlsLmNvbSIsImlhdCI6MTY2NDUyNjI3MywiZXhwIjoxNjY0NTI3MTczfQ.SK9iAY3zB3C6x4nClAK6LF8h8EPBFYeNgQ6TRkz5EEc

### Auth - Refresh

POST http://localhost:3000/auth/refresh
Host: localhost
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwY2Y5NjZkYy03ZjgzLTRjYjYtODc3MS0wMmU3MDllZGM2NGIiLCJlbWFpbCI6InRlc3Q0QGdtYWlsLmNvbSIsImlhdCI6MTY2NDUyNjMwNCwiZXhwIjoxNjY1MTMxMTA0fQ.l7G1a3ZRR1T64HMles7BZZ3Immemvoa7KMGOEyZz4xg



### Test Request to Marvin
GET https://api.intra.42.fr/oauth/authorize?client_id=42a3b64eee675b3850058c804e485115de4a51ddc88cc1c76f093f17d48568ee&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fmarvin%2Fcallback&response_type=code
